html, body {
  position: relative;
  height: 100%;
}

body {
  font-family: var(--hb-font1);
  color: var(--hb-font-dark);
}

.hb-nav-test {
  display: flex;
  flex-direction: column;
  gap: 7px;
  position: fixed;
  z-index: 20;
  top: 50%;
  transform: translateY(-50%);

  a {
    background-color: red;
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }

}

.hb-padding-inline {
  padding-inline: @paddingInlineDesktop;
  box-sizing: border-box;

  @media (max-width: @mobile) {
    padding-inline: @paddingInlineMobile;
  }
}

.hb-container0 {
  padding-inline: @paddingInlineDesktop;
  margin-inline: auto;
  width: 100%;
  box-sizing: border-box;

  @media (max-width: @mobile) {
    padding-inline: @paddingInlineMobile;
  }
}

.hb-container-max {
  width: 100%;
  max-width: 1440px;
  margin-inline: auto;
}

.hb-mobile-only {
  @media (min-width: @mobile) {
    display: none;
  }
}

.hb-desktop-only {
  @media (max-width: @mobile - 1) {
    display: none;
  }
}

.hb-text-center {
  text-align: center;
}

.hb-heading-type1 {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 35px;
  line-height: 125%;
  color: #4a4a4a;

  @media (max-width: @mobile) {
    font-size: 24px;
  }
}

.hb-bubble {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9d5fd;
  border-radius: 50%;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  color: #373737;
  font-family: var(--hb-font3);

  @media (max-width: @mobile) {
    width: 20px;
    height: 20px;
  }
}