//slide2

.swiper-slide-type2 {

  &__holder {
    display: flex;
    //flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 72px;

    @media (min-width: @slide2Breakpoint) {
      padding-bottom: 78px;
    }

    @media (max-width: 1280px) {
      //.hb-padding-inline();
    }
    @media (max-width: @slide2Breakpoint) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }

    @media (max-width: @slide2Breakpoint) {
      margin-top: 40px;
    }
  }

  &__item {
  }

  &__item--content {
    flex: 0 1 531px;

    @media (max-width: 1280px) {
      .hb-padding-inline();
      box-sizing: content-box;
    }

    @media (max-width: @slide2Breakpoint) {
      flex: 0 1 342px;
    }

    .hb-heading-type1 {
      margin-bottom: 24px;

      @media (max-width: @slide2Breakpoint) {
        text-align: center;
        margin-bottom: 24px;
        font-size: 24px;
      }
    }
  }

  &__item--img {
    flex: 0 1 714px;
    background-image: url(../img/slide2-bg-desktop.svg);
    background-repeat: no-repeat;

    @media (min-width: @slide2Breakpoint) {
      //min-height: 587px;
      min-height: 478px;
    }

    @media (max-width: @slide2Breakpoint) {
      background-image: url(../img/slide2-bg-mobile.svg);
      background-position: top left;

      flex: 0 1 540px;

      .swiper-slide-active & {
        transform: translateX(35px);
      }
    }
    @media (max-width: @mobile) {
      flex: 0 1 458.57px;
      .swiper-slide-active & {
        transform: translateX(-35px);
      }
    }
  }

  &__item--content2 {
    padding-top: 196.5px;
    padding-left: 184.5px;

    @media (max-width: @slide2Breakpoint) {
      padding-top: 126px;
      padding-left: 118px;
    }
  }

  &__item--avatar {
    width: 94.2px;
    height: 94.2px;
    object-fit: cover;
    display: table;
    margin-bottom: 25px;

    @media (max-width: @slide2Breakpoint) {
      width: 60.5px;
      height: 60.5px;
    }
  }

  &__item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 180%;
    color: #4a4a4a;
    margin-bottom: 8px;

    @media (min-width: @slide2Breakpoint) {
      width: 100%;
      max-width: 350px;
    }

    @media (max-width: @slide2Breakpoint) {
      max-width: 250px;
      font-size: 11px;
      margin-bottom: 5.14px;
    }
  }

  &__item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 180%;
    color: #4a4a4a;

    @media (min-width: @slide2Breakpoint) {
      width: 100%;
      max-width: 350px;
    }
    @media (max-width: @slide2Breakpoint) {
      max-width: 250px;
      font-size: 10px;
      padding-bottom: 70px;
    }
  }
}