.hb-loading {
  &:not(.active) {
    display: none;
  }

  height: 100%;
  box-sizing: border-box;

  @media (min-width: @mobile) {
    padding: 15px;
  }

  &__inner {
    padding-inline: @sidePadding;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: var(--hb-color1);
    padding-bottom: 20px;
    overflow: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: @mobile) {
      border-radius: 24px;
    }
  }

  &__content {
    width: 100%;
    //max-width: 288px;
    margin-inline: auto;
    text-align: center;

    @media (min-width: @mobile) {
      max-width: 1000px;
    }
  }

  &__progress {
    width: 100%;
    height: 14px;
    border-radius: 22px;
    position: relative;
    background-color: var(--hb-color-dark);
    max-width: 288px;
    margin-inline: auto;

    @media (min-width: @mobile) {
      height: 20px;
      max-width: 1000px;
    }
  }

  &__progress-line {
    position: absolute;
    width: calc(0% - 4px);
    left: 2px;
    height: 10px;
    border-radius: 22px;
    top: 2px;
    background-color: var(--hb-color-light);
    transition: all .25s linear;

    animation: progress-line 10s forwards linear;

    @media (min-width: @mobile) {
      height: 16px;
    }
  }

  &__text {
    margin-bottom: 0;
    margin-top: 50px;
    font-weight: 300;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.04em;
    min-height: 132px;


    @media (min-width: @mobile) {
      margin-top: 45px;
      font-size: 80px;
      line-height: 100%;
      min-height: 160px;
    }
  }
}
