.hb-content {

  &__header {
    padding-block: 11px;
    box-sizing: border-box;

  }

  &__footer {
  }

  .swiper-wrapper {
  }

  .swiper-slide {
    box-sizing: border-box;
    @media (min-width: @mobile) {
      padding-top: @headerHeightDesktop;
    }
    @media (max-width: @mobile) {
      padding-top: @headerHeightMobile;
    }
  }

  .swiper-slide1 {

  }

  .swiper-slide-type1 {
    .swiper-slide-inner {
      padding-top: 72px;
      padding-bottom: 72px;
      box-sizing: border-box;
      max-width: 876px;
      width: 100%;
      margin-inline: auto;
      @media (min-width: @mobile) {
        max-width: calc(876px + @paddingInlineDesktop * 2);
      }
      @media (max-width: @mobile) {
        max-width: calc(876px + @paddingInlineMobile * 2);
      }
    }

    .hb-heading-type1 {
      margin-bottom: 24px;
    }

    .hb-content-side-wrapper {

    }
  }

  .swiper-slide-inner {

  }

  .swiper {
    position: relative;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background-color: #F3F3F3;
  }

  .mySwiper {
  }
}

.hb-content-header {
  //position: relative;
  width: 100%;
  left: 0;
  position: fixed;
  background-color: var(--hb-color-light);
  z-index: 5;

  @media (min-width: @mobile) {
    height: @headerHeightDesktop;
  }

  @media (max-width: @mobile) {
    height: @headerHeightMobile;
  }

  .hb-container0 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 5px;

    @media (max-width: @mobile) {
      row-gap: 35px;
    }
  }

  &__logo {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: @mobile) {
      &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: -16px;
        left: -16px;
        width: 100vw;
        height: 1px;
        background: #f3f3f3;
      }
    }
  }

  &__nav {
    //width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: @mobile) {
      order: 3;
      margin-inline: auto;
      flex: 1 1 100%;
      display: flex;
      justify-content: center;
    }
  }

  &__actions {
    position: relative;
    z-index: 2;
  }

  .swiper-pagination1 {
    position: static;
    z-index: 2;
    display: flex;
    gap: 18px;

    @media (max-width: @mobile) {
      gap: 14px;
      justify-content: center;
    }

    .swiper-pagination-bullet {
      margin: 0;
      padding: 0;
      opacity: 1;
      background: none;
      position: static;
      border-radius: 0;
      display: flex;
      white-space: nowrap;
      width: unset;
      height: unset;

      padding-block: 8px;
      padding-inline: 6px;
      box-sizing: border-box;

      &.swiper-pagination-bullet-active {
        border: 1px solid #f0f0f0;
        border-radius: 100px;
        padding: 6px 24px 6px 6px;
        display: flex;
        gap: 16px;
        align-items: center;
        box-sizing: border-box;

        @media (max-width: @mobile) {
          gap: 8px;
          padding: 2px 12px 2px 6px;
          border: 1px solid #f3f3f3;
          border-radius: 50px;
        }

        .hb-bullet__count {
          width: 22px;
          height: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #4a4a4a;
          border-radius: 50%;

          font-weight: 400;
          font-size: 12px;
          line-height: 100%;
          text-align: center;
          color: #e9d5fd;
          font-family: var(--hb-font3);

          @media (max-width: @mobile) {
            width: 20px;
            height: 20px;
          }
        }

        .hb-bullet__text {
          font-weight: 400;
          font-size: 10px;
          line-height: 142%;
          text-align: center;
          color: #4a4a4a;
        }

      }

      &:not(.swiper-pagination-bullet-active) {
        .hb-bullet__text {
          display: none;
        }

        .hb-bullet__count {
          width: 22px;
          height: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #e9d5fd;
          border-radius: 50%;

          font-weight: 400;
          font-size: 12px;
          line-height: 100%;
          text-align: center;
          color: #373737;
          font-family: var(--hb-font3);

          @media (max-width: @mobile) {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }

  .swiper-button-next1 {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    &:not(.swiper-button-disabled) {
      transition: opacity .25s linear;
    }

    &:hover {
      opacity: 0.8;
    }

    &.swiper-button-disabled {
      opacity: 0;
      //width: 0;
      height: 0;
      font-size: 0;
      pointer-events: none;
    }
  }
}

.hb-content-side-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.hb-content-side {
}

.hb-content-side1 {
  flex: 0 1 670px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  @media (max-width: @mobile) {
    gap: 8px;
    flex: 0 1 340px;
    margin-inline: auto;
  }
}

.hb-content-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border: 1px solid #ececec;
  border-radius: 8px;
  padding: 20px 22px 24px 22px;
  box-sizing: border-box;
  backdrop-filter: blur(4px);
  background: var(--hb-color-light);

  @media (max-width: @mobile) {
    border-radius: 5px;
    padding: 8px 12px 16px 12px;
    backdrop-filter: blur(2.748049259185791px);
  }

  &__top {

  }

  &__top-inner {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  &__heading {
    font-weight: 600;
    font-size: 14px;
    line-height: 180%;
    color: #4a4a4a;

    @media (max-width: @mobile) {
      font-size: 11px;
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
    position: relative;

    svg {
      position: relative;
      z-index: 2;
    }
  }

  &__circle {
    width: 12px;
    height: 12px;
    position: absolute;
    top: -3px;
    left: -4px;
    background: #D3D9FB;
    border-radius: 50%;
    z-index: 1;
  }

  &__text {
  }

  &__bottom {
  }

  &__bottom-desc {
  }
}

.hb-content-box1 {
  min-height: 150px;
  width: 100%;
  max-width: 327px;

  .hb-content-box__circle {
    background: #fdf8c7;
  }

  @media (max-width: @mobile) {
    min-height: 108px;
    max-width: 144px;
  }

  .hb-content-box__bottom-desc {
    font-weight: 400;
    font-size: 24px;
    line-height: 180%;
    color: #373737;

    @media (max-width: @mobile) {
      font-size: 14px;
    }
  }
}

.hb-content-box2 {
  min-height: 150px;
  width: 100%;
  max-width: 327px;

  @media (max-width: @mobile) {
    max-width: 188px;
    min-height: 108px;
  }

  .hb-content-box__bottom-desc {
    font-weight: 500;
    font-size: 12px;
    line-height: 161%;
    color: #7a7a7a;

    @media (max-width: @mobile) {
      font-weight: 400;
      font-size: 11px;
      line-height: 155%;
      color: #4a4a4a;
    }
  }

  .hb-content-box__circle {
    background: #ffcec4;
  }
}

.hb-content-box3,
.hb-content-box4,
.hb-content-box5 {
  @media (min-width: @mobile) {
    min-height: 154px;
    width: 100%;
    max-width: 212.67px;
  }
}

.hb-content-box3 {

  @media (max-width: @mobile) {
    min-width: 188px;
    min-height: 108px;
  }

  .hb-content-box__heading {
    line-height: 120%;

    @media (max-width: @mobile) {
      line-height: 148%;
    }
  }

  .hb-content-box__bottom {
    font-weight: 500;
    font-size: 12px;
    line-height: 161%;
    color: #7a7a7a;

    @media (max-width: @mobile) {
      font-weight: 400;
      font-size: 11px;
      line-height: 155%;
      color: #4a4a4a;
    }
  }
}

.hb-content-box4 {

  @media (max-width: @mobile) {
    min-width: 144px;
    min-height: 108px;
  }

  .hb-content-box__heading {
    line-height: 140%;

    @media (max-width: @mobile) {
      line-height: 150%;
    }
  }

  .hb-content-box__bottom {
    font-weight: 800;
    font-size: 28px;
    line-height: 117%;
    color: #4a4a4a;

    @media (max-width: @mobile) {
      font-size: 20px;
    }
  }

  .hb-content-box__circle {
    background: #fbd3fb;
  }
}

.hb-content-box5 {

  @media (max-width: @mobile) {
    max-width: 144px;
    min-height: 132.22px;
  }

  .hb-content-box__heading {
    line-height: 161%;

    @media (max-width: @mobile) {
      line-height: 148%;
    }
  }

  .hb-content-box__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 161%;
    color: #7a7a7a;
    margin-top: 2px;

    @media (max-width: @mobile) {
      font-size: 11px;
      line-height: 150%;
      margin-top: 4px;
    }
  }

  .hb-content-box__bottom {
    font-weight: 800;
    font-size: 28px;
    line-height: 117%;
    color: #4a4a4a;

    @media (max-width: @mobile) {
      font-size: 20px;
    }
  }

  .hb-content-box__circle {
    background: #d3fbdf;
  }
}

.hb-content-box6 {
  max-width: 190px;

  @media (min-width: @mobile) {
    height: 100%;
  }

  @media (max-width: @mobile) {
    max-width: 188px;
    min-height: 132.22px;
  }

  .hb-content-box__heading {
    line-height: 180%;

    @media (max-width: @mobile) {
      line-height: 148%;
    }
  }

  .hb-content-box__text {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;

    span {
      border-radius: 4px;
      padding: 6px 12px;
      background: #f7ecfe;
      box-sizing: border-box;

      font-weight: 400;
      font-size: 12px;
      line-height: 117%;
      color: #4a4a4a;
    }

    @media (max-width: @mobile) {
      margin-top: 16px;
    }
  }

  .hb-content-box__circle {
    background: #e9d5fd;
  }
}

.hb-content-side2 {
  @media (max-width: @mobile) {
    display: none;
  }
}

.hb-footer-form {
  position: fixed;
  z-index: 3;
  bottom: 20px;
  right: 20px;

  @media (max-width: @mobile) {
    left: 50%;
    right: unset;
    transform: translateX(-50%);
  }

  &__wrapper {
    backdrop-filter: blur(4px);
    box-shadow: inset 1px 1px 4px 0 rgba(0, 0, 0, 0.12);
    background: rgba(255, 255, 255, 0.8);
    border-radius: 100px;
    background: linear-gradient(to right, #d3a8fd 0%, #fa7052 100%);
    position: relative;
    height: 40px;
    width: 307px;
    transition: var(--hb-transtion1);

    &.active, &:hover {
      width: 347px;

      button {
        opacity: 1;
        pointer-events: all;
      }
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    height: 24px;
    width: 24px;
    overflow: hidden;
  }

  input {
    outline: none;
    border: none;
    width: calc(100% - 2px);
    height: calc(40px - 2px);
    margin-left: 1px;
    margin-top: 1px;
    border-radius: 100px;
    -webkit-appearance: none;
    box-sizing: border-box;
    padding: 9px 13px 9px 48px;

    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: #4a4a4a;
  }

  button {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 88px;
    height: 40px;
    border-radius: 0 100px 100px 0;
    outline: none;
    border: none;
    box-shadow: none;
    cursor: pointer;
    //display: flex;
    //align-items: center;
    //justify-content: center;
    background-color: #c78dff;
    color: var(--hb-color-light);
    transition: var(--hb-transtion1);
    opacity: 0;
    pointer-events: none;

    font-weight: 400;
    font-size: 12px;
    font-family: var(--hb-font2);
  }
}


//slide 2
.swiper-slide2 {
}

.swiper-slide-type2 {

  &__holder {
    display: flex;
    //flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 72px;

    @media (min-width: @slide2Breakpoint) {
      padding-bottom: 72px;
    }

    @media (max-width: 1280px) {
      //.hb-padding-inline();
    }
    @media (max-width: @slide2Breakpoint) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }

    @media (max-width: @slide2Breakpoint) {
      margin-top: 40px;
    }
  }

  &__item {
  }

  &__item--content {
    flex: 0 1 531px;

    @media (max-width: 1280px) {
      .hb-padding-inline();
      box-sizing: content-box;
    }

    @media (max-width: @slide2Breakpoint) {
      flex: 0 1 342px;
    }

    .hb-heading-type1 {
      margin-bottom: 24px;

      @media (max-width: @slide2Breakpoint) {
        text-align: center;
        margin-bottom: 24px;
        font-size: 24px;
      }
    }
  }

  &__item--img {
    flex: 0 1 714px;
    background-image: url(../img/slide2-bg-desktop.svg);
    background-repeat: no-repeat;

    @media (min-width: @slide2Breakpoint) {
      min-height: 587px;
    }

    @media (max-width: @slide2Breakpoint) {
      background-image: url(../img/slide2-bg-mobile.svg);
      background-position: top left;

      flex: 0 1 540px;

      .swiper-slide-active & {
        transform: translateX(35px);
      }
    }
    @media (max-width: @mobile) {
      flex: 0 1 458.57px;
      .swiper-slide-active & {
        transform: translateX(-35px);
      }
    }
  }

  &__item--content2 {
    padding-top: 196.5px;
    padding-left: 184.5px;

    @media (max-width: @slide2Breakpoint) {
      padding-top: 126px;
      padding-left: 118px;
    }
  }

  &__item--avatar {
    width: 94.2px;
    height: 94.2px;
    object-fit: cover;
    display: table;
    margin-bottom: 25px;

    @media (max-width: @slide2Breakpoint) {
      width: 60.5px;
      height: 60.5px;
    }
  }

  &__item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 180%;
    color: #4a4a4a;
    margin-bottom: 8px;

    @media (min-width: @slide2Breakpoint) {
      width: 100%;
      max-width: 350px;
    }

    @media (max-width: @slide2Breakpoint) {
      max-width: 250px;
      font-size: 11px;
      margin-bottom: 5.14px;
    }
  }

  &__item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 180%;
    color: #4a4a4a;

    @media (min-width: @slide2Breakpoint) {
      width: 100%;
      max-width: 350px;
    }
    @media (max-width: @slide2Breakpoint) {
      max-width: 250px;
      font-size: 10px;
      padding-bottom: 70px;
    }
  }
}

.swiper-slide-inner {
}

.hb-container-max {
}

.hb-expand-cell {
  display: flex;
  flex-direction: column;
  gap: 16px;
  counter-reset: itemCount;

  @media (max-width: @mobile) {
    gap: 8px;
  }

  &__item {
    padding: 16px 24px 16px 60px;
    box-sizing: border-box;
    width: 100%;
    max-width: 531px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    counter-increment: itemCount;

    @media (max-width: @mobile) {
      padding: 16px 24px 16px 52px;
      background: rgba(255, 255, 255, 1);
    }

    &.active {
      .hb-expand-cell__desc {
        opacity: 1;
        max-height: var(--hb-max-height);
      }
    }
  }

  &__heading {
    font-weight: 600;
    font-size: 14px;
    line-height: 180%;
    color: #4a4a4a;
    display: table;
    margin-bottom: 4px;
    position: relative;
    cursor: pointer;

    @media (max-width: @mobile) {
      font-weight: 600;
      font-size: 12px;
      line-height: 180%;
      color: #4a4a4a;
    }

    &::before {
      content: counter(itemCount);
      position: absolute;
      top: 0;
      left: -16px;
      transform: translateX(-100%);

      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e9d5fd;
      border-radius: 50%;
      font-weight: 400;
      font-size: 12px;
      line-height: 100%;
      text-align: center;
      color: #373737;
      font-family: var(--hb-font3);

      @media (max-width: @mobile) {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
    color: #4a4a4a;

    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;

    @media (max-width: @mobile) {
      font-weight: 400;
      font-size: 12px;
      line-height: 176%;
    }
  }
}


