.hb-login {
  &:not(.active) {
    display: none;
  }

  height: 100%;
  box-sizing: border-box;

  @media (min-width: @mobile) {
    padding: 15px;
  }

  &__inner {
    padding-inline: @sidePadding;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: var(--hb-color1);
    padding-bottom: 20px;
    overflow: auto;

    @media (min-width: @mobile) {
      border-radius: 24px;
    }
  }

  &__logo {
    padding-top: 30px;
    margin-inline: auto;
    display: table;

    @media (min-width: @mobile) {
      padding-top: 40px;
    }
  }

  &__content {
    width: 100%;
    max-width: 666px;
    margin-inline: auto;
    text-align: center;
  }

  &__heading {
    margin-top: 142px;
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.04em;
    font-weight: 300;

    @media (min-width: @mobile) {
      margin-top: 98px;
      margin-bottom: 22px;
      font-size: 80px;
      line-height: 100%;
    }
  }

  &__subheading {
    width: 100%;
    max-width: 279px;
    margin-inline: auto;
    font-weight: 500;
    font-size: 18px;
    line-height: 142%;

    @media (min-width: @mobile) {
      width: 100%;
      max-width: unset;
      line-height: 142%;
      margin-top: 0;
      margin-bottom: 32px;
    }
  }

  &__form {
    width: 100%;
    max-width: 581px;
    margin-inline: auto;
  }
}

.hb-login-form {

  &__cell {
  }

  &__input-wrapper {
    position: relative;

    svg {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
    }
  }

  &__divider {
    line-height: 100%;
    margin-block: 24px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
  }

  &__input {
    width: 100%;
    box-sizing: border-box;
    padding: 12.5px 12.5px 12.5px 40px;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: none;
    line-height: 100%;
    font-weight: 400;
    font-size: 12px;
    color: var(--hb-color3);

    &.error {
      border-color: var(--hb-color2);
    }
  }

  &__submit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 24px;
    border: none;
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box;
    min-height: 40px;
    font-weight: 400;
    font-size: 12px;
    font-family: var(--hb-font2);
    background-color: var(--hb-color-dark);
    color: var(--hb-color-light);
    cursor: pointer;
  }
}
