.hb-login {
  &:not(.active) {
    display: none;
  }

  background: url(../img/login-bg-descktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;

  @media (max-width: 450px) {
    background: url(../img/login-bg-mob.png);
  }

  //svgs
  //svgs
  .hb-plane-top {
    //display: none;
    position: absolute;
    pointer-events: none;
    top: 57px;
    left: 199px;

    @media (max-width: @mobile) {
      top: 65px;
      left: 48px;
      width: 86px;
      height: 70px;
      object-fit: contain;
    }
  }

  .hb-label {
    //display: none;
    position: absolute;
    pointer-events: none;
    bottom: 99px;
    left: 149px;

    @media (max-width: @mobile) {
      bottom: 202px;
      left: 63px;
      width: 55px;
      height: 61px;
      object-fit: contain;
    }
  }

  .hb-plane-bot {
    //display: none;
    position: absolute;
    pointer-events: none;
    right: 109px;
    bottom: 115px;

    @media (max-width: @mobile) {
      width: 74px;
      height: 79px;
      object-fit: contain;
      right: 38px;
      bottom: 48px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 89px;

    @media (max-width: @mobile) {
      height: 66.2px;
    }
  }

  &__inner {
    width: 100%;
    max-width: 760px;
    margin-inline: auto;
    margin-top: 104px;
    margin-bottom: 172.5px;
    padding-bottom: 20px;

    @media (max-width: @mobile) {
      margin-bottom: 187.5px;
    }
  }

  &__header-group {
    text-align: center;
    position: relative;
  }

  &__heading {
    margin-top: 0;
    margin-bottom: 56px;
    font-weight: 500;
    font-size: 55px;
    line-height: 125%;
    text-align: center;
    color: #4a4a4a;
    width: 100%;
    max-width: 535px;
    margin-inline: auto;

    @media (max-width: @mobile) {
      font-size: 35px;
      line-height: 123%;
    }
  }

  .hb-icon-insta {
    position: absolute;
    left: 0;
    bottom: -55px;
  }

  .hb-icon-tiktok {
    position: absolute;
    right: 0;
    bottom: -55px;
  }

  &__analysis {
  }

  &__form {
  }
}

.hb-container-max {
}

.hb-padding-inline {
}

.hb-desktop-only {
}

.hb-mobile-only {
}

.hb-plane-top {
}

.hb-label {
}

.hb-pane-bot {
}


.hb-login-analysis {
  width: 100%;
  max-width: 283px;
  margin-inline: auto;
  margin-bottom: 56px;

  @media (max-width: @mobile) {
    margin-bottom: 46px;
  }

  &__header {
    text-align: center;
    font-weight: 700;
    font-size: 12px;
    line-height: 142%;
    color: #4a4a4a;
    margin-bottom: 10px;
    display: table;
    margin-inline: auto;
  }

  &__holder {
    display: flex;
    gap: 24.09px;
  }

  &__item {
    display: flex;
    gap: 4px;
    align-items: center;
    min-height: 16px;

    span {
      font-weight: 500;
      font-size: 12px;
      line-height: 142%;
      text-align: center;
      color: #4a4a4a;
    }

    &:not(:last-child) {
      border-right: 1px solid #4a4a4a;
      padding-right: 24.09px;
    }
  }
}

.hb-login-form {

  &__holder {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
  }

  &__item {
    flex: 0 1 341.5px;
    position: relative;

    &.hb-has-error {
      svg path {
        fill: #ff4d00 !important;
      }
    }

    svg {
      position: absolute;
      pointer-events: none;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
      z-index: 2;
    }
  }

  &__input {
    width: 100%;
    height: 40px;
    -webkit-appearance: none;
    border: 1px solid #d9d9d9;
    border-radius: 100px;
    padding: 6px 16px;
    padding-left: 50px;
    box-sizing: border-box;

    backdrop-filter: blur(4px);
    box-shadow: inset 1px 1px 4px 0 rgba(0, 0, 0, 0.25);
    background: rgba(255, 255, 255, 0.5);

    &, &::placeholder {
      font-weight: 500;
      font-size: 12px;
      line-height: 100%;
      color: #7a7a7a;
    }


    &:focus, &:active, &:hover {
      border: 1px solid #7a7a7a;
      outline: none;

      &, &::placeholder {
        color: #4a4a4a;
      }
    }

    .hb-has-error & {
      border: 1px solid #ff4d00;

      &, &::placeholder {
        font-weight: 500;
        font-size: 12px;
        line-height: 100%;
        color: #ff4d00;
      }
    }
  }

  &__item--divider {
    flex: 0 1 18px;
    font-weight: 700;
    font-size: 12px;
    line-height: 142%;
    text-align: center;
    color: #4a4a4a;
  }

  button[type="submit"] {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    height: 70px;
    border: none;
    outline: none;
    background: #c78dff;
    color: var(--hb-color-light);
    box-sizing: border-box;
    cursor: pointer;

    font-weight: 500;
    font-size: 20px;
    line-height: 100%;

    transition: var(--hb-transtion1);

    &:hover, &:focus, &:active {
      background: rgba(199, 141, 255, 0.8);
    }
  }
}
