@mobile: 768px;
@sidePadding: 24px;
@headerHeightDesktop: 60px;
@headerHeightMobile: 114px;
@footerHeightDesktop: 129px;
@footerHeightMobile: 110px;

@paddingInlineDesktop: 16px;
@paddingInlineMobile: 25px;

:root {
  --hb-font1: 'Poppins', sans-srif;
  --hb-font2: 'Inter', sans-srif;
  --hb-font3: 'Heebo', sans-srif;

  --hb-color-dark: #000;
  --hb-color-light: #fff;

  --hb-transtion1: all .25s linear;
}